apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  # This is an extra long description
  description: The Petstore is an example API used to show features of the OpenAPI spec.
  
spec:
  type: service
  owner: team-c
